- name: Install Nodejs
  ansible.builtin.yum:
      name: [  "make", "gcc-c++" ]
      state: present

- name: install node
  shell: |
    curl -sL https://deb.nodesource.com/setup_10.x | sudo -E bash - && sudo apt-get install -y nodej

- name: Add roboshop user
  ansible.builtin.user:
    name: roboshop

- name: Download and Extract {{COMPONENT}} code
  include_role:
    name: common
    tasks_from: download

- name: remove old content
  ansible.builtin.file:
    path: home/roboshop
    state: absent

- name: copy the content
  ansible.builtin.copy:
    src: /tmp/catalogue-main/
    dest: /home/roboshop/catalogue
    remote_src: true
  become_user: roboshop

- name: Install packages node.js
  community.general.npm:
    path: /home/roboshop/catalogue
  become_user: roboshop