- name: Install Nodejs
  ansible.builtin.yum:
      name: [ "nodejs", "make", "gcc-c++" ]
      state: present

- name: Download and Extract {{COMPONENT}} code
  include_role:
    name: common
    tasks_from: download

- name: remove old content
  ansible.builtin.file:
    path: home/roboshop
    state: absent

- name: copy the content
  ansible.builtin.copy:
    src: /tmp/catalogue-main/
    dest: /home/roboshop/catalogue
    remote_src: true
  become_user: roboshop


- name: Create destination dir if it does not exist
  file:
    mode: 0775
    path: "/usr/local/nvm"
    state: directory
  when: "nvm_dir != ''"

- name: Install NVM
    shell: "curl https://raw.githubusercontent.com/creationix/nvm/v0.33.11/install.sh | NVM_SOURCE="" NVM_DIR=/usr/local/nvm PROFILE=/root/.bashrc bash"
    args:
      warn: false
    register: nvm_result

- name: Install node.js dependencies
    community.general.npm:
      path: /home/roboshop/catalogue
    become_user: roboshop
